{
  "name": "Architecture Review",
  "version": "2.0.0",
  "description": "Tech Lead architecture validation after task completion",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🏗️ ARCHITECTURE REVIEW (Tech Lead):\n\nValidate completed task:\n\n1. **Layered Architecture**:\n   - Correct layer placement?\n   - Layer boundaries respected?\n   - No circular dependencies?\n\n2. **Design Patterns**:\n   - Patterns used correctly?\n   - No anti-patterns?\n   - Consistent with codebase?\n\n3. **Code Quality**:\n   - Single Responsibility?\n   - Proper abstraction?\n   - Minimal coupling?\n\n4. **Scalability**:\n   - Performance considerations?\n   - Database queries optimized?\n   - Caching strategy?\n\nReference: .kiro/steering/architecture-guidelines.md\n\nIf compliant: 'Architecture: ✅ COMPLIANT'\nIf issues: Report with recommendations"
  }
}
