{
  "name": "Autonomous Task Executor",
  "version": "4.0.0",
  "description": "Automatically analyzes and executes spec tasks without human intervention using AI decision engine",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🤖 AUTONOMOUS TASK EXECUTION:\n\nI will now autonomously execute tasks from the spec:\n\n**PHASE 1: ANALYSIS**\n1. Read tasks.md and identify all incomplete tasks\n2. Build dependency graph\n3. Calculate complexity scores\n4. Assess risks\n5. Determine optimal execution order\n\n**PHASE 2: PLANNING**\n1. Group tasks by dependencies\n2. Identify parallel execution opportunities\n3. Allocate resources intelligently\n4. Create execution timeline\n\n**PHASE 3: EXECUTION**\n1. Execute tasks in optimal order\n2. Monitor quality in real-time\n3. Auto-adjust strategy if needed\n4. Learn from each implementation\n\n**PHASE 4: VALIDATION**\n1. Run all tests\n2. Verify quality gates\n3. Update documentation\n4. Log learnings\n\n**AUTOMATION LEVEL:** 95%\n**HUMAN INTERVENTION:** Only for critical approvals\n\nProceed with autonomous execution?"
  }
}
