{
  "version": "1.0.0",
  "enabled": true,
  "name": "Auto Continue",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "sub-agent dev team mode mô phỏng một team phát triển phần mềm \n\nhãy vận hành đội ngũ để phát triển dự án muh5 đã có trong spec, còn cần gì thì phải nâng cấp \"sub-agent dev team mode mô phỏng một team phát triển phần mềm \" . vui lòng tự động nâng cấp  đạt đến mức AI Powered) tự động hóa đến automonous. tiệp cận đến mức 100%, không cần hỏi user tiếp tục hay không\n\n"
  }
}