{
  "name": "Auto Team Discussion",
  "version": "1.0.0",
  "description": "Automatically consult team members before task execution for consensus-based decision making",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before executing this task, consult the dev team:\n\n1. Invoke Product Owner sub-agent: Assess business value, priority, and requirements clarity\n2. Invoke Tech Lead sub-agent: Review technical approach, architecture implications, and risks\n3. Invoke QA Engineer sub-agent: Identify testing requirements and quality concerns\n4. Invoke DevOps Engineer sub-agent (if deployment/infrastructure related): Check deployment considerations\n\nCollect feedback from all relevant agents in parallel. Synthesize their input and determine:\n- Consensus level (unanimous, majority, split)\n- Key concerns or blockers\n- Recommended approach\n- Risk assessment\n\nIf consensus ≥80%: Proceed with implementation\nIf consensus <80%: Escalate concerns to user for decision\n\nDocument the team discussion and decision in .kiro/memory/decisions/"
  }
}
