{
  "name": "Auto Team Discussion",
  "version": "1.0.0",
  "description": "Automatically triggers team discussion when a spec task status changes to in_progress. Team Coordinator orchestrates parallel consultation with relevant agents to build consensus before implementation.",
  "when": {
    "type": "preTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task is about to start. Invoke the team-coordinator sub-agent to orchestrate a team discussion and build consensus on the approach. The team-coordinator will consult relevant team members (Product Owner, Tech Lead, QA, DevOps) in parallel and calculate consensus. If consensus ≥80%, proceed with implementation. If <80%, escalate to user. Document the decision in .kiro/memory/decisions/ with format: YYYY-MM-DD-[task-name].md"
  }
}
