{
  "name": "Bug Triage",
  "version": "2.0.0",
  "description": "Structured bug assessment - severity, priority, and assignment",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🐛 BUG TRIAGE (Product Owner + QA Engineer):\n\n**1. SEVERITY ASSESSMENT:**\n- **Critical (P0):** System down, data loss, security breach\n- **High (P1):** Major feature broken, affects many users\n- **Medium (P2):** Minor feature broken, workaround exists\n- **Low (P3):** Cosmetic issue, minimal impact\n\n**2. IMPACT ANALYSIS:**\n- How many users affected?\n- What's the business impact?\n- Is there a workaround?\n- Does it block other work?\n\n**3. ROOT CAUSE (if known):**\n- What component is affected?\n- Recent changes related?\n- Environment specific?\n\n**4. PRIORITY DECISION:**\n- **Immediate:** Fix now (P0)\n- **This Sprint:** Add to current sprint (P1)\n- **Next Sprint:** Add to backlog (P2)\n- **Backlog:** Low priority (P3)\n\n**5. ASSIGNMENT:**\n- Who should investigate?\n- Need Tech Lead input?\n- Estimated effort?\n\nOutput format:\n```\nSeverity: [P0/P1/P2/P3]\nPriority: [Immediate/This Sprint/Next Sprint/Backlog]\nAssigned to: [Name]\nEstimate: [Hours/Days]\n```"
  }
}
