{
  "name": "Decision Logging",
  "version": "1.0.0",
  "description": "Automatically log all significant decisions made by the team for learning and analysis. Captures context, participants, consensus, and outcomes.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["invokeSubAgent"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A team decision or consultation just occurred. Log this decision for learning purposes.\n\n## Your Task\n\n1. **Analyze the Context:**\n   - What decision was being made?\n   - What was the task or problem?\n   - Who participated?\n   - What were the opinions?\n\n2. **Extract Decision Data:**\n   - Decision type (architecture/technical/quality/infrastructure/business)\n   - Participants and their inputs\n   - Confidence levels\n   - Consensus score\n   - Final decision\n\n3. **Create Decision Record:**\n   - Generate unique ID: dec-[YYYY-MM-DD]-[sequence]\n   - Save to .kiro/memory/decisions/[date]-[id].json\n   - Follow schema from self-evolution-framework.md\n\n4. **Track for Learning:**\n   - Add to decision database\n   - Update agent participation counts\n   - Note any patterns observed\n\n## Important\n\n- Only log significant decisions (not trivial questions)\n- Capture enough context for future learning\n- Be objective and factual\n- Include timestamp and all participants\n\n## Skip If\n\n- Simple information requests\n- Routine status updates\n- Non-decision consultations\n\nLog decisions silently without disrupting workflow."
  }
}
