{
  "name": "Deployment Gate",
  "version": "3.0.0",
  "description": "Pre-deployment verification checklist - comprehensive readiness check",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🚀 DEPLOYMENT GATE (DevOps Engineer):\n\nPre-deployment verification:\n\n**1. CODE QUALITY:**\n- [ ] All tests passing\n- [ ] Coverage ≥80%\n- [ ] No critical vulnerabilities\n- [ ] Linting passes\n\n**2. APPROVALS:**\n- [ ] Tech Lead approved\n- [ ] QA signed off\n- [ ] PO accepted\n\n**3. INFRASTRUCTURE:**\n- [ ] Migrations tested\n- [ ] Env vars configured\n- [ ] Secrets managed\n- [ ] Resources appropriate\n\n**4. MONITORING:**\n- [ ] Logging configured\n- [ ] Metrics setup\n- [ ] Alerts configured\n\n**5. ROLLBACK:**\n- [ ] Procedure documented\n- [ ] Scripts ready\n- [ ] Previous version tagged\n\n**6. COMMUNICATION:**\n- [ ] Stakeholders notified\n- [ ] Window scheduled\n- [ ] Team available\n\nReference: .kiro/steering/dev-team-standards.md\n\nIf all pass: 'Deployment: ✅ APPROVED'\nIf blockers: Report and resolve"
  }
}
