{
  "name": "Parallel Team Consultation",
  "version": "1.0.0",
  "description": "Manual trigger for on-demand team discussions. Use when you need team consensus for ad-hoc decisions outside of spec workflow. Invokes team-coordinator to orchestrate parallel consultation.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "User requested a team discussion. Invoke the team-coordinator sub-agent to orchestrate consultation with relevant team members. The coordinator will gather opinions, calculate consensus, and provide a recommendation. Document the decision in .kiro/memory/decisions/ if consensus is reached."
  }
}
