{
  "enabled": true,
  "name": "Documentation Reminder After Task",
  "description": "Nhắc nhở cập nhật CHANGELOG.md và README.md sau khi hoàn thành task trong spec",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "📚 DOCUMENTATION CHECK:\n\nTask vừa hoàn thành! Hãy kiểm tra và cập nhật:\n\n1. **CHANGELOG.md**: \n   - Thêm entry vào [Unreleased] section\n   - Format: `- [Type] Brief description (#task-id)`\n   - Types: Added, Changed, Fixed, Removed, Security\n\n2. **README.md**:\n   - Cập nhật nếu có features mới\n   - Update installation/usage instructions nếu cần\n   - Thêm examples nếu có API changes\n\nNếu task này không ảnh hưởng đến end-users hoặc chỉ là internal refactor, có thể skip CHANGELOG nhưng vẫn cần note trong commit message.\n\nHãy review và update ngay bây giờ!"
  }
}