{
  "name": "Post-Implementation QA Check",
  "version": "1.0.0",
  "description": "QA Engineer kiểm tra sau khi implement xong, verify quality và test coverage",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "✅ QA VERIFICATION:\n\nVới vai trò QA Engineer, hãy verify implementation vừa hoàn thành:\n\n1. FUNCTIONAL TESTING:\n   - Feature hoạt động đúng như expected không?\n   - Edge cases được handle chưa?\n   - Error scenarios được test chưa?\n\n2. TEST COVERAGE:\n   - Unit tests đã được viết chưa?\n   - Test coverage có đạt 80% không?\n   - Integration tests cần thiết chưa?\n\n3. USER EXPERIENCE:\n   - UX có smooth không?\n   - Error messages có clear không?\n   - Loading states được handle chưa?\n\n4. REGRESSION:\n   - Có break existing functionality không?\n   - Backward compatibility OK không?\n\nNếu phát hiện issues, report chi tiết để fix."
  }
}
