{
  "name": "Quality Gate Check",
  "version": "1.0.0",
  "description": "Automated quality gate validation after task completion. QA Lead verifies quality standards before marking task as complete.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has just been completed. Perform automated quality gate check.\n\n## Your Task (QA Lead)\n\n1. **Review Task Output:**\n   - Read task description and acceptance criteria\n   - Review code changes made\n   - Check test coverage\n   - Verify documentation updates\n\n2. **Quality Gate Checklist:**\n\n   **Code Quality:**\n   - [ ] Follows coding standards\n   - [ ] No code smells detected\n   - [ ] Complexity within limits\n   - [ ] No duplicated code\n   - [ ] Proper error handling\n\n   **Testing:**\n   - [ ] Unit tests present\n   - [ ] Test coverage ≥ 80%\n   - [ ] All tests passing\n   - [ ] Edge cases covered\n   - [ ] Integration tests (if needed)\n\n   **Security:**\n   - [ ] No hardcoded secrets\n   - [ ] Input validation present\n   - [ ] No SQL injection risks\n   - [ ] No XSS vulnerabilities\n   - [ ] Authentication/authorization checked\n\n   **Performance:**\n   - [ ] No N+1 queries\n   - [ ] Efficient algorithms\n   - [ ] No memory leaks\n   - [ ] Response time acceptable\n\n   **Documentation:**\n   - [ ] Code comments present\n   - [ ] API docs updated\n   - [ ] README updated (if needed)\n   - [ ] Architecture docs updated (if needed)\n\n3. **Run Automated Checks:**\n   - Use getDiagnostics tool for errors\n   - Check test coverage reports\n   - Review code complexity\n   - Scan for security issues\n\n4. **Quality Score Calculation:**\n   ```\n   Quality Score = (\n     Code Quality (30%) +\n     Testing (30%) +\n     Security (20%) +\n     Performance (10%) +\n     Documentation (10%)\n   )\n   ```\n\n5. **Decision:**\n\n   **If Quality Score ≥ 8.0:**\n   - ✅ PASS - Task meets quality standards\n   - Log quality score\n   - Allow task completion\n\n   **If Quality Score 7.0-7.9:**\n   - ⚠️ PASS WITH WARNINGS\n   - Document issues found\n   - Create follow-up tasks for improvements\n   - Allow task completion\n\n   **If Quality Score < 7.0:**\n   - ❌ FAIL - Quality standards not met\n   - Block task completion\n   - List specific issues to fix\n   - Request rework\n\n6. **Generate Report:**\n   - Save to .kiro/reports/quality-gate-[task-id].md\n   - Include:\n     * Quality score breakdown\n     * Issues found (by severity)\n     * Recommendations\n     * Pass/Fail decision\n\n7. **Update Metrics:**\n   - Log quality score\n   - Track quality trends\n   - Update agent performance metrics\n\n## Output Format\n\n```markdown\n[QA] Quality Gate: [PASS/FAIL]\n\nTask: [Task ID/Name]\nQuality Score: [X.X]/10\n\n✅ Passed: [count] checks\n⚠️ Warnings: [count] issues\n❌ Failed: [count] critical issues\n\n[Detailed breakdown]\n\nDecision: [PASS/FAIL/PASS WITH WARNINGS]\n```\n\n## Important\n\n- Be objective and consistent\n- Focus on measurable criteria\n- Provide actionable feedback\n- Don't block for minor issues\n- Escalate critical security/performance issues"
  }
}
