{
  "name": "Session Logger",
  "version": "2.0.0",
  "description": "Create comprehensive session log when agent stops",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "📝 SESSION LOG:\n\nCreate session log at `.kiro/memory/sessions/YYYY-MM-DD-HH-MM-topic.md`:\n\n**Include:**\n- Session overview (date, duration, type)\n- Objectives and key findings\n- Decisions made with rationale\n- Actions taken with results\n- Metrics (files changed, tests added, issues found)\n- Lessons learned\n- Next steps\n\n**Update if needed:**\n- `.kiro/memory/team-context.md` (sprint info, decisions)\n- `.kiro/CHANGELOG.md` (significant changes)\n\nKeep concise but comprehensive."
  }
}
