{
  "name": "Session End Checklist",
  "version": "4.0.0",
  "description": "Final verification before ending session - ONLY when user explicitly ends session (user-triggered)",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "✅ SESSION END CHECKLIST:\n\n**WORKSPACE CONTEXT:**\n- `.kiro/` = Dev Team Mode workspace (team infrastructure)\n- `muh5/` = Client project (game code)\n- Separate changelogs, separate concerns\n\n**1. DOCUMENTATION:**\n- [ ] CHANGELOG.md updated? (`.kiro/` for team, `<project>/` for code)\n- [ ] README.md accurate?\n- [ ] New features documented?\n\n**2. CODE QUALITY:**\n- [ ] Commits follow convention?\n- [ ] No uncommitted changes?\n- [ ] Tests passing?\n\n**3. SESSION LOG:**\n- [ ] Log created in `.kiro/memory/sessions/`?\n- [ ] Key decisions documented?\n- [ ] team-context.md updated if needed?\n\n**4. HANDOFF:**\n- [ ] Blockers documented?\n- [ ] Next steps clear?\n\nIf complete: 'Session: ✅ READY TO END'\nIf incomplete: Complete now\n\n**IMPORTANT:** This checklist should ONLY run when user explicitly wants to end the session, NOT during normal conversation flow."
  }
}
