{
  "name": "Session End Checklist",
  "version": "3.0.0",
  "description": "Final verification before ending session - docs, commits, logging",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "✅ SESSION END CHECKLIST:\n\n**1. DOCUMENTATION:**\n- [ ] CHANGELOG.md updated?\n- [ ] README.md accurate?\n- [ ] New features documented?\n\n**2. CODE QUALITY:**\n- [ ] Commits follow convention?\n- [ ] No uncommitted changes?\n- [ ] Tests passing?\n\n**3. SESSION LOG:**\n- [ ] Log created in `.kiro/memory/sessions/`?\n- [ ] Key decisions documented?\n- [ ] team-context.md updated if needed?\n\n**4. HANDOFF:**\n- [ ] Blockers documented?\n- [ ] Next steps clear?\n\nIf complete: 'Session: ✅ READY TO END'\nIf incomplete: Complete now"
  }
}
