{
  "enabled": true,
  "name": "Start Service Watcher",
  "description": "Start background service watcher for auto lint-fix and build on service changes",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "node .kiro/scripts/service-watcher.js > .kiro/logs/service-watcher.log 2>&1 &\necho $! > .kiro/.service-watcher.pid\necho \"Service watcher started (PID: $(cat .kiro/.service-watcher.pid))\"\necho \"View logs: tail -f .kiro/logs/service-watcher.log\""
  }
}