{
  "enabled": true,
  "name": "Stop Service Watcher",
  "description": "Stop background service watcher",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "if [ -f .kiro/.service-watcher.pid ]; then\n  PID=$(cat .kiro/.service-watcher.pid)\n  if ps -p $PID > /dev/null 2>&1; then\n    kill $PID\n    echo \"Service watcher stopped (PID: $PID)\"\n    rm .kiro/.service-watcher.pid\n  else\n    echo \"Service watcher not running (stale PID file removed)\"\n    rm .kiro/.service-watcher.pid\n  fi\nelse\n  echo \"Service watcher not running (no PID file found)\"\nfi"
  }
}