{
  "name": "Weekly Self-Assessment",
  "version": "2.0.0",
  "description": "Automated weekly team health check, performance review, and agent weight updates. Runs every Monday at 9:00 AM to assess team metrics, identify issues, update agent weights, and propose improvements.",
  "when": {
    "type": "userTriggered",
    "schedule": "0 9 * * 1"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Conduct weekly self-assessment for the Dev Team.\n\n## Your Task\n\n1. **Collect Last Week's Data:**\n   - Review all decisions made (check .kiro/memory/decisions/)\n   - Calculate key metrics:\n     * Autonomy rate (% decisions without escalation)\n     * Decision accuracy (% successful outcomes)\n     * Consensus success rate\n     * Average cycle time\n     * Quality scores\n\n2. **Agent Self-Reports:**\n   - Consult each agent (Tech Lead, QA Lead, DevOps Lead, Developer, Product Owner)\n   - Ask each:\n     * Workload status (overloaded/balanced/underutilized)\n     * Blockers encountered\n     * Improvements suggested\n     * Key learnings from last week\n\n3. **Identify Issues:**\n   - Bottlenecks in process\n   - Quality concerns\n   - Performance problems\n   - Communication gaps\n\n4. **Propose Improvements:**\n   - Specific, actionable recommendations\n   - Priority ranking (High/Medium/Low)\n   - Expected impact\n\n5. **Update Agent Weights:**\n   - Load all decisions from .kiro/memory/decisions/ with outcomes (last 4 weeks)\n   - For each agent, calculate accuracy: (successful decisions with quality >0.8) / total decisions\n   - Calculate team average accuracy\n   - For each agent:\n     * Accuracy Bonus = (Agent Accuracy - Team Average) × 0.5\n     * New Weight = Base Weight × (1 + Accuracy Bonus)\n     * Clamp between 0.5× and 2.0× base weight\n   - Update .kiro/memory/agent-weights.json with new weights\n   - Add entry to history array with timestamp, agent, oldWeight, newWeight, reason\n   - Base weights: tech-lead-agent (2.5), developer-agent (1.5), qa-engineer-agent (2.5), team-coordinator (2.0)\n\n6. **Generate Report:**\n   - Save to .kiro/reports/weekly-assessment-[date].md\n   - Include:\n     * Metrics summary with trends\n     * Achievements from last week\n     * Issues identified\n     * Improvements proposed\n     * Agent weight changes (if any)\n     * Next week focus areas\n\n7. **Notify Head of Engineering:**\n   - Summarize key findings\n   - Highlight critical issues requiring attention\n   - Report weight changes and rationale\n   - Recommend strategic actions\n\n## Output Format\n\nCreate a comprehensive weekly assessment report following the template in self-evolution-framework.md.\n\nBe objective, data-driven, and actionable."
  }
}
