{
  "name": "Weekly Agent Weight Update",
  "version": "1.0.0",
  "description": "Automatically calculate and update agent weights based on decision history every week",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Team Coordinator. Calculate and update agent weights based on the last 4 weeks of decisions:\n\n1. Load all decisions from .kiro/memory/decisions/ with outcomes\n2. For each agent, calculate accuracy: (successful decisions with quality >0.8) / total decisions\n3. Calculate team average accuracy\n4. For each agent:\n   - Accuracy Bonus = (Agent Accuracy - Team Average) × 0.5\n   - New Weight = Base Weight × (1 + Accuracy Bonus)\n   - Clamp between 0.5× and 2.0× base weight\n5. Update .kiro/memory/agent-weights.json with new weights\n6. Add entry to history array with timestamp, agent, oldWeight, newWeight, reason\n7. Generate a weight change report summarizing all changes\n\nBase weights:\n- tech-lead-agent: 2.5\n- developer-agent: 1.5\n- qa-engineer-agent: 2.5\n- team-coordinator: 2.0\n\nBe thorough and show your calculations."
  }
}
