{
  "name": "Weekly Report Generation",
  "version": "1.0.0",
  "description": "Automatically generate comprehensive weekly decision report",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Team Coordinator. Generate a comprehensive weekly decision report:\n\n1. Load all decisions from the past 7 days from .kiro/memory/decisions/\n2. Calculate metrics:\n   - Total decisions, success rate, avg quality score, avg consensus\n   - Escalation rate, avg performance impact\n3. Analyze agent performance:\n   - Decisions per agent, accuracy, avg confidence\n   - Strengths and areas for growth\n4. Identify patterns:\n   - Top success patterns (what led to success)\n   - Top problematic patterns (what caused issues)\n5. Generate recommendations:\n   - What to continue doing\n   - What to start doing\n   - What to stop doing\n6. Document lessons learned from all decisions\n7. Create trends analysis (improving/stable/declining)\n8. Save report to .kiro/memory/reports/weekly-YYYY-WW.md\n\nUse the format from the existing weekly report as a template. Be thorough and actionable."
  }
}
